EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sonammagar017@gmail.com'
EMAIL_HOST_PASSWORD = 'epjh vsxs lobo mjgc'